{"schema":"1.0","details":{"displayName":"クライミング ぴーた！","description":"懐かしのLSI電子ゲームのオマージュ的ゲームです。朝帰りしてしまったぴーたを登って登ってぱわ代に会わせてあげよう！セーブ機能があるので何度も挑戦できるよ！ハイスコアを目指して、レアエンディングを見よう！","createdTime":"2025-10-04T08:39:05.8618964Z","packageTelemetryId":"48f653f7-5d81-408e-9f02-8fb24ebfbed5","creator":"yousei@kurumeya.onmicrosoft.com","sourceEnvironment":"ヨウセイ の環境"},"resources":{"c0e3e678-df57-409f-b2ec-cf2f4844696a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"クライミング ぴーた！"},"configurableBy":"User","dependsOn":[]}}}