{"schema":"1.0","details":{"displayName":"Bicycle Run Game","description":"ガラケーでやっていたゲームを再現しました。","createdTime":"2025-10-06T14:02:06.3959017Z","packageTelemetryId":"90933e27-7bea-410b-9ff9-725b6de00760","creator":"y-hatakeyama@vsn.co.jp","sourceEnvironment":"Yumu"},"resources":{"92049192-b41c-4ee4-8633-dd7d868a1ac3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Bicycle Run Game"},"configurableBy":"User","dependsOn":[]}}}